{
  "name": "lmiros",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "worker": "tsx --env-file=.env.local src/workers/index.ts",
    "worker:tiktok": "tsx --env-file=.env.local src/workers/tiktok.ts",
    "ping": "tsx --env-file=.env.local src/scripts/ping.ts",
    "seed:brands": "tsx --env-file=.env.local src/scripts/seed-brands.ts",
    "seed:routing": "tsx --env-file=.env.local src/scripts/seed-routing-rules.ts",
    "seed:test-agent": "tsx --env-file=.env.local src/scripts/seed-test-agent.ts",
    "seed:ad-account": "tsx --env-file=.env.local src/scripts/seed-ad-account.ts",
    "backfill:websites": "tsx --env-file=.env.local src/scripts/backfill-websites.ts",
    "import:gads-spend": "tsx --env-file=.env.local src/scripts/import-gads-spend.ts",
    "dev:clear-jobs": "tsx --env-file=.env.local src/scripts/clear-processed-jobs.ts",
    "dev:inspect": "tsx --env-file=.env.local src/scripts/inspect-lead.ts",
    "test:lead": "tsx --env-file=.env.local src/scripts/post-test-lead.ts",
    "test:fresh": "tsx --env-file=.env.local src/scripts/post-fresh-lead.ts",
    "zoho:exchange": "tsx --env-file=.env.local src/scripts/zoho-exchange-code.ts",
    "zoho:probe": "tsx --env-file=.env.local src/scripts/zoho-probe.ts",
    "zoho:sync-agents": "tsx --env-file=.env.local src/scripts/zoho-sync-agents.ts",
    "zoho:sync": "tsx --env-file=.env.local src/scripts/zoho-sync.ts",
    "gads:exchange": "tsx --env-file=.env.local src/scripts/google-ads-exchange-code.ts",
    "gads:set-token": "tsx --env-file=.env.local src/scripts/google-ads-set-account-token.ts",
    "gads:sync": "tsx --env-file=.env.local src/scripts/google-ads-sync.ts",
    "gads:sync-keywords": "tsx --env-file=.env.local src/scripts/google-ads-sync-keywords.ts",
    "gads:sync-hourly": "tsx --env-file=.env.local src/scripts/google-ads-sync-hourly.ts",
    "ads:analyze": "tsx --env-file=.env.local src/scripts/ads-analyze.ts",
    "tiktok:sync": "tsx --env-file=.env.local src/scripts/tiktok-live-sync.ts",
    "tiktok:live": "tsx --env-file=.env.local src/scripts/tiktok-live-capture.ts",
    "digest:preview": "tsx --env-file=.env.local src/scripts/digest-preview.ts",
    "test:conversion": "tsx --env-file=.env.local src/scripts/test-conversion.ts",
    "test:tiktok": "tsx --env-file=.env.local src/scripts/test-tiktok-live.ts",
    "test:whatsapp-sale": "tsx --env-file=.env.local src/scripts/test-whatsapp-sale.ts",
    "test:forward-only": "tsx --env-file=.env.local src/scripts/test-forward-only.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.1",
    "@tanstack/react-table": "^8.21.3",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/config": "^0.5.1",
    "ai": "^6.0.198",
    "bullmq": "^5.77.3",
    "date-fns": "^4.3.0",
    "drizzle-orm": "^0.45.2",
    "googleapis": "^172.0.0",
    "grammy": "^1.43.0",
    "ioredis": "^5.10.1",
    "libphonenumber-js": "^1.13.3",
    "nanoid": "^5.1.11",
    "next": "16.2.6",
    "papaparse": "^5.5.3",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "resend": "^6.12.3",
    "tiktok-live-connector": "^2.1.1-beta1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/ui": "^4.1.7",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
